#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []
my_family.extend(['мама', 'папа', 'жена', 'дочь_1', 'дочь_2', 'сын'])
print (my_family)
# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['мама', 175], ['папа', 180],['жена', 165],['дочь_1', 150],['дочь_2', 120],['сын', 145]
]
print (my_family_height)
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
mfh=my_family_height
print('Рост моего папы',mfh[1][1], 'см')
print ('Общий рост моей семьи', mfh[0][1]+mfh[1][1]+mfh[2][1]+mfh[3][1]+mfh[4][1]+mfh[5][1], 'см')
